package com.Janice.homework;

import java.util.Scanner;
public class Tax {
    public static void main(String[] args) {
        String flag = "y";
        while (!flag.equals("n")) {
            Scanner input = new Scanner(System.in);
            System.out.println("请输入工资：");
            double salary = input.nextDouble();
            double temp = salary - 3500;
            double tax = 0;
            if (temp <= 0) {
                tax = 0;
            } else if (temp <= 1500) {
                tax = temp * 0.03;
            } else if (temp <= 4500) {
                tax = temp * 0.1 - 105;
            } else if (temp <= 9000) {
                tax = temp * 0.2 - 555;
            } else if (temp <= 35000) {
                tax = temp * 0.25 - 1005;
            } else if (temp <= 55000) {
                tax = temp * 0.3 - 2755;
            } else if (temp <= 80000) {
                tax = temp * 0.35 - 5505;
            } else {
                tax = temp * 0.45 - 13505;
            }
            System.out.println("应缴税金为：" + tax);
            System.out.println("输入n退出，输入其他字符可继续计算");
            flag = input.next();
        }
    }
}
